{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "myconn": "Server =MAHMOUD-MOSTAFA\\SQL ; Database = SchoolsDB ; Integrated Security=True"

  },
  "AllowedHosts": "*"
}
